[2018-03-17 20:14:15,300] 1ee2e8005b85/INFO/locust.main: Starting Locust 0.8.1
[2018-03-17 20:14:15,301] 1ee2e8005b85/INFO/locust.runners: Hatching and swarming 400 clients at the rate 200 clients/s...
[2018-03-17 20:14:18,023] 1ee2e8005b85/INFO/locust.runners: All locusts hatched: MyLocust: 400
[2018-03-17 20:14:18,024] 1ee2e8005b85/INFO/locust.runners: Resetting stats

[2018-03-17 20:14:27,632] 1ee2e8005b85/INFO/locust.runners: All locusts dead

[2018-03-17 20:14:27,633] 1ee2e8005b85/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    2168     0(0.00%)      14       3     199  |      11  235.00
 POST /editor/post?action=save                                    231     0(0.00%)      10       3      93  |       9   24.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           2399     0(0.00%)                                     259.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     2168     11     14     16     17     22     28     44     91    199
 POST /editor/post?action=save                                     231      9     11     12     13     17     20     26     40     93
--------------------------------------------------------------------------------------------------------------------------------------------
